# mfp

./: mfp.sln
Graph2/: Graph2.fsproj  Library.fs
GraphicLibrary/: Graphic.cs  GraphicLibrary.csproj
eight/: Program.fs  eight.fsproj
five/: Program.fs  five.fsproj
four/: Program.fs
one/: Program.fs  one.fsproj
seven/: Program.fs
sevenTwo/: Program.fs  sevenTwo.fsproj
six/: Program.fs  six.fsproj
three/: Program.fs
two/: Program.fs
