<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CenterSpace.NMath" Version="6.2.0.58" />
      <PackageReference Include="CenterSpace.NMath.Standard.Windows.X64" Version="7.1.0.24" />
      <PackageReference Include="FsAlg" Version="0.5.13" />
      <PackageReference Include="FsMath3D" Version="1.7.0" />
      <PackageReference Include="ILNumerics" Version="4.8.0" />
      <PackageReference Include="MathNet.Numerics.FSharp" Version="4.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphicLibrary\GraphicLibrary.csproj" />
    </ItemGroup>

</Project>
