<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Graph2\Graph2.fsproj" />
      <ProjectReference Include="..\GraphicLibrary\GraphicLibrary.csproj" />
    </ItemGroup>

</Project>
