<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="disnet, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>disnet.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="dislnc.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
